# Make a copy of this and rename it to .env. Put secrets in that file, not this one!
NODE_ENV=development
LOG_LEVEL=debug

AWS_REGION=eu-west-2
AWS_DEFAULT_REGION=eu-west-2
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
S3_BUCKET=local-find-ffa-data-ingester-4c994cc26xyz
S3_ENDPOINT=http://s3.localhost.localstack.cloud:4566

AZURE_AISEARCH_ENDPOINT=
AZURE_AISEARCH_KEY=
AZURE_SEARCH_INDEX_NAME=
AZURE_SEARCH_SUMMARIES_INDEX_NAME=

AZURE_OPENAI_API_INSTANCE_NAME=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_MODEL_NAME=
